<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSummary.DataAccess\FlightSummary.Data.csproj" />
    <ProjectReference Include="..\FlightSummary.Models\FlightSummary.Models.csproj" />
  </ItemGroup>

</Project>
