# FlightSummary

./: FlightSummary.sln  README.md
FlightSummary/: ApplicationFactory.cs  FlightSummary.csproj  Program.cs
FlightSummary.Models/: Aircraft.cs  AirlinePassenger.cs  FlightSummary.Models.csproj  FlightSummary.cs  GeneralPassenger.cs  LoyaltyPassenger.cs  Passenger.cs  Route.cs
FlightSummary.Services/: AircraftService.cs  CashFlowCalculationService.cs  FlightServiceBase.cs  FlightSummary.Services.csproj  FlightSummaryService.cs  FlightValidationService.cs  PassengerService.cs  RouteService.cs
FlightSummary.Services/Interfaces/: IAircraftService.cs  ICashFlowCalculationService.cs  IFlightService.cs  IFlightSummaryService.cs  IFlightValidationService.cs  IPassengerService.cs  IRouteService.cs
FlightSummary.Tests/: FlightSummary.Tests.csproj  FlightValidationServiceTests.cs
FlightSummary/Extentions/: ServiceExtentions.cs
FlightSummary/input_files/: input1.txt  input2.txt
flightsummary.dataaccess/: AircraftRepository.cs  FileReader.cs  FileWriter.cs  FlightSummary.Data.csproj  PassengerRepository.cs  RouteRepository.cs
flightsummary.dataaccess/Interfaces/: IFileReader.cs  IFileWriter.cs  IRepository.cs
